<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>How explicit is the Explicit Formula?</title>

    <meta name="description" content="How explicit is the Explicit Formula?">
    <meta name="author" content="Barry Mazur and William Stein">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
});
    </script>
    <script type="text/javascript" src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <script type="text/javascript" src="jquery/jquery.min.js"></script>

    <link rel="stylesheet" href="deck/core/deck.core.css">
    <link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="deck/extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="deck/extensions/status/deck.status.css">
    <link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="deck/extensions/scale/deck.scale.css">
    <link rel="stylesheet" href="deck/themes/style/salvus.css">
    <link rel="stylesheet" href="deck/themes/transition/fade.css">

    <script src="deck/modernizr.custom.js"></script>
    <script src="deck/core/deck.core.js"></script>

    <script src="deck/extensions/hash/deck.hash.js"></script>
    <script src="deck/extensions/menu/deck.menu.js"></script>
    <script src="deck/extensions/status/deck.status.js"></script>
    <script src="deck/extensions/navigation/deck.navigation.js"></script>
    <script src="deck/extensions/scale/deck.scale.js"></script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link href="index.css" rel="stylesheet">
    <script src="index.js"></script>

  </head>

  <body class="deck-container">

    <section>
      <h2>How explicit is the Explicit Formula?</h2>
      <h3 class="center">Barry Mazur and William Stein</h3>
      <br>
      <h4 class="well">
	Rough notes for our combined talk at the AMS Special Session on
	Arithmetic Statistics
      </h4>
    </section>

    <section>
      <h2>The Explicit Formulas</h2>
      <div>
	The "Explicit Formulas" in analytic number theory deal with
	<em>arithmetically interesting quantities</em>, often given as
	partial sums-the summands  corresponding to primes $p$-up
	to some cutoff value $X$. We'll call them <em>"Sums of local data"</em>.
      </div>
      <h3>Again:</h3>
      <div>
	A <em>"Sum of local data"</em> is a sum of contributions for each prime $p\leq X$:
	<div class="eq">
	  \delta(X) := \sum_{p\le X}G(p)
	</div>
	where the rules of the game require the values $G(p)$
	to be determined by only <em>local</em> considerations at the prime $p$.
      </div>
    </section>

    <section>
      <h2>Sums of Local Data</h2>
      <div>
	We will be concentrating on  <em>sums of local data</em>
	attached to elliptic curves without CM over $\mathbf{Q}$,
	<div class="eq">
	  \delta_E(X):=\sum_{p\le X}g_E(p)
	</div>
	where the weighting function
	<div class="eq">
	  p \mapsto g_E(p)
	</div>
	is a specific function of $p$ and $a_E(p)$,
	the $p$-th Fourier coefficient of the eigenform of weight two parametrizing the elliptic curve.
      </div>
    </section>

    <section>
      <h2>Weighted Biases</h2>
      <div>
	We will  be interested in  <em>issues of bias.</em>
      </div>

      <h3>Our Aim</h3>
      <div>
	Examine computations of these biases, following
	the classical "Explicit Formula," and the work of:
      </div>
      <div class="well center">
	Sarnak, Granville,  Rubenstein, Watkins, Martin, Fiorilli, Conrey-Snaith, ...
      </div>

    </section>

    <section>
      <h2>Sign of $a_E(p)$</h2>

      <div>
	<h3>
	  Four our elliptic curves $E$:
	</h3>

	<div class="well">
	  ROUGHLY - half the Fourier coefficients $a_E(p)$ are positive and half negative.
	</div>

	That is: there are roughly as many $p$'s for which the number of rational points of $E$ over $\mathbf{F}_p$ is
	<div class="well center">
	  greater than $p+1$
	</div>
	as there are primes for which it is
	<div class="well center">
	  less than $p+1$.
	</div>

      </div>

    </section>

    <section>
      <h2>Sign of the $a_E(p)$ - a table</h2>
      <!-- See apsign_counts in code.sage -->
      <div>
	<br><br>
	<table class="table table-bordered table-hover">
	  <tr><th>$\text{Curve}$</th><th>$\text{Positive } a_E(p)\text{ for }p<10^7$</th><th>$\text{Negative }a_E(p)\text{ for }p<10^7$</th></tr>
          <tr><td>11a (rank 0)</td><td>332169</td><td>332119</td></tr>
	  <tr><td>32a (rank 0; CM)</td><td>166054</td><td>166126</td></tr>
	  <tr><td>37a (rank 1)</td><td>332127</td><td>332240</td></tr>
	  <tr><td>389a (rank 2)</td><td>332317</td><td>332022</td></tr>
	  <tr><td>5077a (rank 3)</td><td>331706</td><td>332632</td></tr>
	</table>
      </div>

    </section>

    <section>
      <h2>Finer Statistical Issues</h2>

      <div>
	So let's study finer statistical issues related to this symmetric
	distribution.  For example, we can ask the <em>raw question:</em>
	which of these classes of primes are winning the race, and how often?
	<br>
	I.e., what can one say about:
      </div>
      <div class="well center">
	<div class="eq">
	  \Delta_E(X) =
	</div>
	<div class="eq">
	  \#\{p \text{ such that } |E(\mathbf{F}_p)| > p+1\}
	</div>
        minus
	<div class="eq">
	  \#\{p \text{ such that } |E(\mathbf{F}_p)| < p+1\}?
	</div>
      </div>

    </section>

    <section>
      <h2>Equivalently, putting:</h2>
      <div class="eq">
\gamma_E(p) = \begin{cases}
0 & \text{if $p$ is a bad or supersingular prime for $E$},\\
-1 & \text{if $E$ has more than $p+1$ points rational over $\mathbf{F}_p$},\\
+1 & \text{if less}
\end{cases}
      </div>

      <div class="eq">
	\Delta_E(X) = \sum_{p\leq X} \gamma_E(p)
      </div>
      <div class="well">
	Rank 0 curve 11a ($p<1000$):<br>
	<img src="svg/delta_E-11a1-step-1000.svg" width=100%>
      </div>

    </section>

    <section>
      <h2>Graphs of $\Delta_E(X) = \sum_{p\leq X}\gamma_E(p)$</h2>
      <div class="well">
	Rank 0 curve 11a ($p < 10^6$):<br>
	<img src="svg/delta_E-11a1-1000000.svg"  width="100%">
      </div>
<!--
      <div class="well">
	Rank 0 CM curve 32a ($p < 10^6$):<br>
	<img src="svg/delta_E-32a1-1000000.svg"  width="100%">
      </div>
-->
      <div class="well" width="100%">
	Rank 1 curve 37a ($p < 10^6$):<br>
	<img src="svg/delta_E-37a1-1000000.svg"  width="100%">
      </div>

    </section>

    <section>
      <h2>More graphs of $\Delta_E(X) = \sum_{p\leq X}\gamma_E(p)$</h2>
      <div class="well">
	Rank 2 curve 389a ($p < 10^6$):<br>
	<img src="svg/delta_E-389a1-1000000.svg" width=100%>
      </div>
      <div class="well">
	Rank 3 curve 5077a ($p < 10^6$):<br>
	<img src="svg/delta_E-5077a1-1000000.svg" width=100%>
      </div>

    </section>

    <section>
      <h2>More General Weighting Functions</h2>
      <div class="well">
	Consider weighting functions $p\mapsto g_E(p)$ that have the property that:
	<ul>
	  <li>for all primes $p$, the number $g_E(p)$ is an <em>odd</em> function of the value $a_E(p)$</li>
	  <li>the <em>sum of local data</em>
	    <div class="eq">
	      \delta_E(X) := \sum_{p\leq X} g_E(p)
	    </div>
	    has--or can be convincingly conjectured to have--a finite <em>mean</em>.
	  </li>
	</ul>
      </div>
      <div class="well">
	Any such $p \mapsto g_E(p)$ represents a version of a "bias race".
	<br><br>
	  To illustrate specific features of the "Explicit Formula" we focus on
	  three examples of such races for an elliptic curve $E$.
      </div>
    </section>

    <section>
      <h2>Three Sums of Local Data</h2>
      <div>
	<table class="table table-hover">
	  <tr id="raw-defn">
	    <td>
	      <h4>RAW</h4>
	    </td>
	    <td>
	      $\Delta_E(X): =\sum_{p\le X}\gamma_E(p)$
	    </td>
	  </tr>

	  <tr  id="medium-defn">
	    <td>
	      <h4>MEDIUM-RARE</h4>
	    </td>
	    <td>
		${\mathcal D}_E(X):= {\frac{\log\ X}{\sqrt X}}\sum_{p \le X}{\frac{a_E(p)}{\sqrt p}}$
	    </td>
 	  </tr>

	  <tr  id="well-defn">
	    <td>
	      <h4>WELL-DONE</h4>
	    </td>
	    <td>
	      ${D}_E(X):= {\frac{1}{\log X}} \sum_{p \le X}{\frac{a_E(p)\log p}{ p}}$
	    </td>
	  </tr>
	</table>

	<div class="well">
	  <div id="conj-inst">
	    The fun here is that there are clean conjectures for the values of the
	    <em>means</em> (relative to $dX/X$)
	    <div class="center">-- i.e., the <em>biases</em>-- </div> of the three
	    "sums of local data" and clean expectations of
	    their <em>variances</em>:<br>
	    <div class="lighten center">
	      (Use mouse to hover over definition above to see a conjecture.)
	    </div>
	  </div>
	  <div class="row">
	    <div class="well">
	      <div class="hide" id="well-conj">
		<h4>The well-done data:</h4>
		<div class="center">
		  The mean is (conjecturally)
		  $-r :=$ where $r=r_E$ is the <em>analytic rank</em> of $E$.
		</div>
	      </div>
	      <div class="hide" id="medium-conj">
		<h4>The medium-rare data:</h4>
		<div class="center">
		  The mean is (conjecturally) $1-2r$.
		</div>
	      </div>
	      <div class="hide" id="raw-conj">
		<h4>The raw data: The mean is (conjecturally)</h4>
		<div class="center">
		  
		  <div class="eq">{\frac{2}{\pi}}- {\frac{16}{3\pi}}r +  {\frac{4}{\pi}} \sum_{k=1}^{\infty}  (-1)^{k+1}\left[{\frac{1}{2k+1}} + {\frac{1}{2k+3}}\right]r({2k+1}),</div>
		  where
$r(n) := r_{f_E}(n) =$ the order of vanishing of $L(\text{symm}^n f_E, s)$
at $s=1/2$, with $f_E$ the newform corresponding to $E$ and $s=1/2$
is the central point.
		</div>
	      </div>
	    </div>
	  </div>
      </div>
    </section>

    <section>
      <h2> </h2>
    </section>

    <section>
      <h2> </h2>
    </section>

    <section>
      <h2> </h2>
    </section>

    <section>
      <h2> </h2>
    </section>

    <section>
      <h2> </h2>
    </section>

  </body>

</html>
